<!--index.wxml-->
<view class="container">
  <view class='list'>
    <view class='list-item' wx:for="{{listArr}}" wx:key="id" data-id="{{item.id}}" bindtap='gotoEdit'>
      <text class='content'>{{item.content}}</text>
      <text class='date'>{{item.date}}</text>
    </view>
  </view>
  <view class='tabar'>
    <view class='tabbar-item' wx:for="{{iconArr}}" wx:key="item.name" data-page="{{item.page}}" bindtap="gotoPage">
      <image class='icon' src='{{item.url}}'></image>
    </view>
  </view>
</view>