<!--pages/activity/activity.wxml-->
<view class="top-header">
  <view class="item" wx:for="{{['日','一','二','三','四','五','六']}}" wx:key='index'>{{item}}</view>
</view>
<view class='wrapper'>
  <view class="month" wx:for="{{date}}" wx:for-item="date" wx:for-index="index" wx:key='index'>
    <view class="header">{{date.year}}年{{date.month}}月</view>
    <view class="block">
      <view class="item {{ today === day.k && date.year === day.y && date.month === day.m ? 'current' : '' }}" wx:for="{{date.data}}" wx:for-item="day" wx:for-index="idx" wx:key="{{idx}}">
        {{date.year == day.y && date.month == day.m ? day.d : ''}}
      </view>
    </view>
  </view>
</view>