/* pages/activity/activity.wxss */

.headdate {
  height: 30px;
  background-color: white;
  flex: 1;
  text-align: center;
  line-height: 30px;
}

.headbox {
  display: flex;
  position: fixed;
  width: 750rpx;
  display: -webkit-flex;
  border-bottom: 1px solid #e5e5e5;
  background-color: white;
  z-index: 2;
}

.date-wrapper {
  padding-top: 60rpx;
}

.mouthhead {
  height: 88rpx;
  background-color: #f4f4f4;
  width: 750rpx;
  line-height: 88rpx;
  text-align: center;
}

.daybox {
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content:flex-start;
}

.day {
  flex-basis: 107rpx;
  flex-grow: 0;
  flex-shrink: 0;
  text-align: center;
  color: #353535;
  font-size: 34rpx;
  line-height: 107rpx;
}

.bc {
  background-color: #7cd8bd;
  color: white !important;
  border-radius: 50%;
}
