/* pages/notes/notes.wxss */

page {
  height: 100%;
}

.container {
  padding: 10px 10px 0 10px;
  min-height: 100%;
}

.content-box {
  display: flex;
  flex-grow: 1;
  box-sizing: border-box;
  width: 100%;
  padding-bottom: 140px;
  overflow: hidden;
}

.content-dtl {
  flex-grow: 1;
  color: #666;
  line-height: 20px;
  height: auto;
}

.button-box {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  box-sizing: border-box;
  padding: 10px;
  background: #efefef;
}

.button-save {
  flex: 1;
}

.button-save button {
  background-color: #7cd8bd;
}

.button-save button:active {
  background-color: #9be9d9;
}

.emoji-box {
  display: flex;
  position: absolute;
  bottom: 66px;
  left: 0;
  right: 0;
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
}


.button-emoji {
  display: flex;
  flex: 2;
  justify-content: center;
  align-items: center;
}

.icon {
  display: block;
  width: 32px;
  height: 32px;
}

.emoji-box .wrapper {
  flex: 13;
  position: relative;
  padding-left: 20px;
  box-sizing: border-box;
}
.emoji-box .wrapper .emoji-txt{
  position: absolute;
  top: 50%;
  transform: translate(0,-60%);
  color: #ccc;
}
.emoji-box .wrapper .inner {
  display: flex;
  border-radius: 6px;
  width: 100%;
  padding: 10px;
  box-shadow: 0 0 10px #ccc;
  box-sizing: border-box;
  transform: translateX(-50%) scale(0);
  z-index: 100;
  background: #fff;
}

.emoji-box .wrapper .inner::before {
  content: '';
  position: absolute;
  top: 17px;
  left: -12px;
  width: 0;
  height: 0;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
  border-right: 12px solid #ccc;
  opacity: 0.4;
}

.emoji-box .wrapper .inner::after {
  content: '';
  position: absolute;
  top: 19px;
  left: -10px;
  width: 0;
  height: 0;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-right: 10px solid #fff;
}

.emoji-item {
  flex: 1;
}
