<!--pages/notes/notes.wxml-->
<view class='container'>
  <view class='content-box'>
    <textarea auto-height="" class='content-dtl' placeholder='note taking…'></textarea>
  </view>
  <view class='button-box'>
    <view class='button-save'>
      <button type='primary' hover-class='none'>save</button>
    </view>
    <view class='button-emoji'>
      <image src='../../sources/images/smile.png' class='icon icon-cute'></image>
    </view>
    <view class='emoji-box'>
      <view class='wrapper'>
        <view class='emoji-item' wx:for="{{imgArr}}" wx:key="item.name">
          <image src='{{item.url}}' class='icon icon-emoji'></image>
        </view>
      </view>
    </view>
  </view>
</view>